name    Escrow::Service

<serializer>
    serializer          YAML::Syck
    digester            MD5
    cipher              Blowfish
    secret              monkeyguts
    encoding           	hex
    portable            1
    compress            0
    serializer_token    1
    astext              1
    raw                 0
</serializer>

<Model::Escrow>
    backend      DBIC 
    <config>
        connect_config  dbi:SQLite:dbname=/Users/adam/src/sandbox/escrow/db/escrow.db
        connect_config  ""
        connect_config  "" 
    </config>
</Model::Escrow>
